<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="assets/css/main.css">
        <title>Image Search</title>
        <style>
    
            input[type=text] {
                outline: none !important;
                min-width:500px;
                min-height: 16px;
                border: 1px solid rgb(223, 223, 223);
                padding: 12px 20px;
            }   
            input[type=text]:focus {
                outline: none !important;
                border: 2px solid rgb(223, 223, 223);
                box-shadow: 2px 2px 4px rgb(223, 223, 223);
            }
            input[type=submit] {
                min-width:140px;
                min-height:35px;
                border-radius: 5px;
                border: 0px solid #555
            }
            </style>
    </head>
    <body>
        <div class="menu">
            <a href="index.html">Go Back</a>
        </div>
        <div class="container">
            <div class="center">
                <form action="https://google.com/search">
                    <input class="roundedcorners" type="text" name="q">
                    <input type="hidden" name="tbm" value="isch">
                    <p></p>
                    <div style="text-align:center;">
                        <input type="submit" value="Google Image Search">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
